// string
let str: string = 'string';

// number
let n: number = 10;

// boolean
let isTrue: boolean = true;
let isFalse: boolean = false;

// other любой тип данных
let unknown: any = '1';

unknown = 1;

// несколько типов
let unknown2: string | number = 1;

// Array

let numArray1: number[] = [1,2,3];
let numArray2: Array<number> = [1,2,3];

let strArray1: string[] = ['1','2','3'];
let strArray2: Array<string> = ['1','2','3'];

let boolArray1: boolean[] = [true,false];
let boolArray2: Array<boolean> = [true,false];

/* Тип данных tuples, позволяет указывать типы данных в массиве */
let arr:[number, number, number, string] = [1,2,3,'5'];
let arr2:[number, string, boolean] = [1,'5', true];
